{
  "search.exclude": {
    "**/.yolofs": true
  },
  "files.watcherExclude": {
    "**/.yolofs/**": true
  },
  "rust-analyzer.files.excludeDirs": [".yolofs"],
  "[c]": {
    "editor.tabSize": 8
  },
  "[cpp]": {
    "editor.tabSize": 8
  },
  "[latex]": {
    "editor.wordWrap": "on"
  }
}
